{
  "name": "funtalk-bot",
  "version": "1.0.0",
  "description": "Telegram moderation bot for Club Random People",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  }
}